VITE_API_KEY_GEMINI=AIzaSyCrI2sg3ESdam9Hg8eAvftT_bBktEePOsM
VITE_API_KEY_FIREBASE=AIzaSyDcV5TYjHf6Eq0E1KeDZo96zD5iF_ExGkg
VITE_AUTH_DOMAIN=geminichatclone.firebaseapp.com
VITE_PROJECT_ID=geminichatclone,
VITE_STORAGE_BUCKET=geminichatclone.appspot.com
VITE_MESSAGING_SENDER_ID=308842244902,
VITE_APP_ID=1:308842244902:web:3716299a1dbfbe2a9d2fe7